{
  "expo": {
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "name": "BlOODKING",
    "slug": "Blood_King",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/donor.png",
    "scheme": "bloodking",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/donor.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/donor.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.jsm.BLOODKING"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notif2.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "daf1e54c-4b3e-4ebe-bd13-b206ae2c49d4"
      }
    },
    "owner": "vithurshan"
  }
}
